Assignment_1_ApuAnimalPark/MainWindow.xaml

<Window x:Class="Assignment_1_ApuAnimalPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1_ApuAnimalPark"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">


    <Grid x:Name="MainGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid Background="#FFE8E4E4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5">
                    <Label Content="Basic Information" HorizontalAlignment="Center"></Label>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <!--Name-->
                        <DockPanel >
                            <Label HorizontalAlignment="Center" Content="Name"/>
                            <TextBox x:Name="txtName" HorizontalAlignment="Right" Width="120" Margin="5"/>
                        </DockPanel>
                        <!--Age-->
                        <DockPanel  >
                            <Label  Content="Age" HorizontalAlignment="Center"/>
                            <TextBox x:Name="txtAge" Width="120" Margin="5" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <!--Gender-->
                        <DockPanel  >
                            <Label  Content="Gender" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="cmbGender"  Width="120" Margin="5" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </StackPanel>
                    <!--Grp Specifications-->
                    <GroupBox x:Name="grpSpecifications" Margin="0 18 0 0" BorderBrush="Black" Height="100" Grid.Column="0">
                        <Grid Margin="0 3 0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="lblSpecs1" Grid.Column="0" Grid.Row="0" Content="lblSpecs1"></Label>
                            <Label x:Name="lblSpecs2" Grid.Column="0" Grid.Row="1" Content="lblspecs2"></Label>
                            <Label x:Name="lblSpecs3" Grid.Column="0" Grid.Row="2" Content="lblspecs3"></Label>

                            <TextBox x:Name="txtSpecs1" Grid.Column="1" Grid.Row="0"></TextBox>
                            <TextBox x:Name="txtSpecs2" Grid.Column="1" Grid.Row="1"></TextBox>
                            <TextBox x:Name="txtSpecs3" Grid.Column="1" Grid.Row="2"></TextBox>
                        </Grid>
                    </GroupBox>
                    
                </StackPanel>

                <!--Category-->
                <StackPanel Grid.Column="1" Margin="5">
                    <Label Content="Category type" HorizontalAlignment="Center"></Label>
                    <ListBox x:Name="lstCategory" Height="100" Margin="3" SelectionChanged="lstCategory_SelectionChanged"></ListBox>
                    <!--Grp Species-->
                    <GroupBox x:Name="grpSpecies" BorderBrush="Black" BorderThickness="1" Height="100"  Grid.Column="0">
                        <Grid Margin="0 3 0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="lblSpecies1" Grid.Column="0" Grid.Row="0" Content="lblSpecsies1"></Label>
                            <Label x:Name="lblSpecies2" Grid.Column="0" Grid.Row="1" Content="lblSpecies2"></Label>
                            <Label x:Name="lblSpecies3" Grid.Column="0" Grid.Row="2" Content="lblSpecies3"></Label>
                            <!--Hidden Cuteness-->
                            <Label x:Name="lblComboSpecies" Content="lblCombo" Grid.Column="0" Grid.Row="1" Visibility="Hidden"></Label>

                            <TextBox x:Name="txtSpecies1" Grid.Column="1" Grid.Row="0"></TextBox>
                            <TextBox x:Name="txtSpecies2" Grid.Column="1" Grid.Row="1"></TextBox>
                            <TextBox x:Name="txtSpecies3" Grid.Column="1" Grid.Row="2"></TextBox>
                            <!--Hidden Cuteness-->
                            <ComboBox x:Name="cmbSpecies" Grid.Column="1" Grid.Row="1" Visibility="Hidden"></ComboBox>
                        </Grid>
                    </GroupBox>


                </StackPanel>
                <!--Species-->
                <StackPanel Grid.Column="2" >
                    <Label Content="Species" HorizontalAlignment="Center"></Label>
                    <ListBox x:Name="lstSpecies" Height="100" Margin="3" SelectionChanged="lstSpecies_SelectionChanged"></ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox x:Name="checkAllAnimals" VerticalAlignment="Center"/>
                        <Label Content="List all the animals"/>
                    </StackPanel>
                    <Button x:Name="btnAddAnimal" Height="20" Content="Add this animal" Margin="5" Click="BtnAddAnimal_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--GRID FOR DISPLAYING ANIMAL-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstAnimalDetails" Margin="5" Height="200"></ListBox>
            <ListBox x:Name="lstAllAnimals" Grid.Column="1" Margin="5" Height="200" SelectionChanged="lstAllAnimals_SelectionChanged"/>
        </Grid>
    </Grid>




</Window>
