Assignment_1_ApuAnimalPark/MainWindow.xaml

<Window x:Class="Assignment_2_ApuAnimalPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_ApuAnimalPark"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <StackPanel>
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open" x:Name="menuOpen" Click="MenuOpen_OnClick"/>
                <MenuItem Header="Save"/>
                <MenuItem x:Name="menuSaveAs" Header="Save As" Click="MenuSaveAs_OnClick"  />
                <Separator/>
                <MenuItem Header="XML">
                    <MenuItem Header="test"/>
                </MenuItem>
                <Separator/>

                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="MainGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border BorderThickness="1" BorderBrush="Black">

                <Grid Background="#FFE8E4E4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="5">
                        <Label Content="Basic Information" HorizontalAlignment="Center"></Label>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <!--Name-->
                            <DockPanel >
                                <Label HorizontalAlignment="Center" Content="Name"/>
                                <TextBox x:Name="txtName" HorizontalAlignment="Right" Width="120" Margin="5"/>
                            </DockPanel>
                            <!--Age-->
                            <DockPanel  >
                                <Label  Content="Age" HorizontalAlignment="Center"/>
                                <TextBox x:Name="txtAge" Width="120" Margin="5" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <!--Gender-->
                            <DockPanel  >
                                <Label  Content="Gender" HorizontalAlignment="Center"/>
                                <ComboBox x:Name="cmbGender"  Width="120" Margin="5" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                        <!--Grp Specifications-->
                        <GroupBox x:Name="grpSpecifications" Margin="0 18 0 0" BorderBrush="Black" Height="115" Grid.Column="0">
                            <Grid Margin="0 3 0 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label x:Name="lblSpecs1" Grid.Column="0" Grid.Row="0" Content="lblSpecs1"></Label>
                                <Label x:Name="lblSpecs2" Grid.Column="0" Grid.Row="1" Content="lblspecs2"></Label>
                                <Label x:Name="lblSpecs3" Grid.Column="0" Grid.Row="2" Content="lblspecs3"></Label>

                                <TextBox x:Name="txtSpecs1" Grid.Column="1" Grid.Row="0"></TextBox>
                                <TextBox x:Name="txtSpecs2" Grid.Column="1" Grid.Row="1"></TextBox>
                                <TextBox x:Name="txtSpecs3" Grid.Column="1" Grid.Row="2"></TextBox>
                            </Grid>
                        </GroupBox>

                    </StackPanel>

                    <!--Category-->
                    <StackPanel Grid.Column="1" Margin="5">
                        <Label Content="Category type" HorizontalAlignment="Center"></Label>
                        <ListBox x:Name="lstCategory" Height="115" Margin="3" SelectionChanged="lstCategory_SelectionChanged"></ListBox>
                        <!--Grp Species-->
                        <GroupBox x:Name="grpSpecies" BorderBrush="Black" BorderThickness="1" Height="100"  Grid.Column="0">
                            <Grid Margin="0 3 0 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.7*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label x:Name="lblSpecies1" Grid.Column="0" Grid.Row="0" Content="lblSpecsies1"></Label>
                                <Label x:Name="lblSpecies2" Grid.Column="0" Grid.Row="1" Content="lblSpecies2"></Label>
                                <Label x:Name="lblSpecies3" Grid.Column="0" Grid.Row="2" Content="lblSpecies3"></Label>
                                <!--Hidden Cuteness-->
                                <Label x:Name="lblComboSpecies" Content="lblCombo" Grid.Column="0" Grid.Row="1" Visibility="Hidden"></Label>

                                <TextBox x:Name="txtSpecies1" Grid.Column="1" Grid.Row="0"></TextBox>
                                <TextBox x:Name="txtSpecies2" Grid.Column="1" Grid.Row="1"></TextBox>
                                <TextBox x:Name="txtSpecies3" Grid.Column="1" Grid.Row="2"></TextBox>
                                <!--Hidden Cuteness-->
                                <ComboBox x:Name="cmbSpecies" Grid.Column="1" Grid.Row="1" Visibility="Hidden"></ComboBox>
                            </Grid>
                        </GroupBox>


                    </StackPanel>
                    <!--Species-->
                    <StackPanel Grid.Column="2" >
                        <Label Content="Species" HorizontalAlignment="Center"></Label>
                        <ListBox x:Name="lstSpecies" Height="100" Margin="3" SelectionChanged="lstSpecies_SelectionChanged"></ListBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox x:Name="checkAllAnimals" VerticalAlignment="Center" Checked="checkAllAnimals_Checked" Unchecked="checkAllAnimals_UnChecked"/>
                            <Label Content="List all the animals"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Picture-->
                    <Grid Grid.Column="3" Grid.Row="0">
                        <Border Grid.Column="3">
                            <Image Stretch="Fill" x:Name="animalImageMainWindow" Margin="5" VerticalAlignment="Top" Height="200" Width="180"></Image>
                        </Border>
                        <Button x:Name="btnLoadImage" VerticalAlignment="Bottom" Margin="5 5 0 40" Height="20" Content="Load Image" Click="btnLoadImage_Click"></Button>
                    </Grid>

                    <!--Food items-->
                    <Grid Grid.Column="4">
                        <ListView x:Name="lstFoodItems" Height="200" Margin="5">

                        </ListView>
                        <Button x:Name="btnFoodItems" Content="Food Items" Height="20" Width="90" VerticalAlignment="Bottom" Margin="0 0 0 8" Click="btnFoodItems_Click"></Button>
                    </Grid>

                    <Button Grid.Row="1" Grid.Column="2" x:Name="btnAddAnimal" Height="20" Content="Add this animal" Margin="0 0 0 15" Click="BtnAddAnimal_Click"/>


                </Grid>
            </Border>

            <!--GRID FOR DISPLAYING ANIMAL-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Animal Details" HorizontalAlignment="Center"/>
                <ListBox x:Name="lstAnimalDetails" Margin="5" Height="200"></ListBox>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="List of Animals" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>


                    <ListView HorizontalContentAlignment="Stretch" x:Name="lstAllAnimals" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Height="200" SelectionChanged="lstAllAnimals_SelectionChanged">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Name" Width="85" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Age" Width="40" DisplayMemberBinding="{Binding Age}" />
                                <GridViewColumn Header="Gender" Width="90" DisplayMemberBinding="{Binding Gender}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="btnSortName" Height="20" Grid.Column="0" Content="Sort by name" VerticalAlignment="Bottom" Margin="5" Click="btnSortName_Click"></Button>
                    <Button x:Name="btnSortSpecie" Height="20" Grid.Column="1" Content="Sort by specie" VerticalAlignment="Bottom" Margin="5" Click="btnSortSpecie_Click"></Button>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Eater Type:"/>
                    <Label x:Name="lblEaterType" Grid.Column="1" Content="lblEater"/>
                    <ListBox x:Name="lstFoodSchedule" Grid.Column="0" Height="200" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                </Grid>


            </Grid>
        </Grid>
    </StackPanel>




</Window>
