Assignment_1_ApuAnimalPark/FoodItemsWindow/FoodItems.xaml

<Window x:Class="Assignment_2_ApuAnimalPark.FoodItemsWindow.FoodItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_ApuAnimalPark.FoodItemsWindow"
        mc:Ignorable="d"
        Title="FoodItems" Height="350" Width="300">
    <Grid>
        <!--Main Grid Config-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Name-->
        <Grid Margin="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name" Grid.Column="0"/>
                <TextBox x:Name="txtFoodName" Grid.Column="1"></TextBox>
            </Grid>
        </Grid>

        <!--Groupbox Add Ingredient-->
        <GroupBox Grid.Row="1" Margin="5 5 10 60" Header="Add Ingredient">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Ingredient" VerticalAlignment="Center"/>
                <TextBox x:Name="txtIngredientName" Grid.Column="1" Height="20"/>

                <Button x:Name="btnAdd" Content="Add" Height="20" Width="70" Grid.Row="1" Click="btnAdd_Click"/>
                <Button x:Name="btnChange" Content="Change" Height="20" Width="70" Grid.Row="2" Click="btnChange_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Height="20" Width="70" Grid.Row="3" Click="btnDelete_Click"/>

                <ListBox x:Name="lstIngredients" Grid.RowSpan="3" Grid.Column="1" Grid.Row="1" />

            </Grid>
        </GroupBox>

        <!--Ok/Cancel-->
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnOk" Content="Ok" Margin="5" Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" Margin="5" Click="btnCancel_Click"/>
        </Grid>

    </Grid>
</Window>
